NODE_ENV=development
DB=postgres
DB_HOST=localhost
DB_PORT=54322
DB_NAME=acheckin_hrm
DB_USER=postgres
DB_PASSWORD=123456

CACHE=REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

HOST=localhost
PORT=8099
TIMEZONE=Asia/Ho_Chi_Minh

ENCRYPTION_KEY=zxczxczxczxczxczxczxczx

QUEUE=BULL
BULL_HOST=localhost
BULL_PORT=6380
BULL_USER=ádasd
BULL_PASSWORD=zxczxczxc



SWAGGER_KEY=qweqweqweqweqweqweqweqwe
SWAGGER_PATH=/app/swagger.json


PUBLIC_SAMPLE_PATH_FILE=/assets/public-file/
DOMAIN_URL=http://localhost:8099

REDIS_BULL_HOST=localhost
REDIS_BULL_PORT=6380
REDIS_BULL_PREFIX=not_pass
REDIS_HOST=localhost
LIMIT_CHECKIN_IMAGES=5

LIMIT_BUY_CUSTOMER=500
